# WinPos

./: README.md  WinPos.sln
WinPos/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  StartupInstaller.cs  WinPos.csproj  WindowPositionManager.cs  WindowPositionManager.xml  excluded_processes.txt  excluded_titles.txt  uninstall.bat
WinPos/Properties/: launchSettings.json
